{
  "name": "d365.upsertplugins",
  "version": "1.0.0",
  "description": "",
  "main": "Execute.js",
  "scripts": {
    "Execute": "node Execute.js"
  },
  "author": "Marius Solend",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "12.7.5"
  },
  "dependencies": {
    "adal-node": "0.2.1",
    "superagent": "5.1.0"
  }
}
